# linnaas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/gsatechworld/linnaas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsatechworld/linnaas/: MainApplication.java  RecitationActivity.java  RecitationActivityModule.java  TimerService.java
app/src/main/java/com/gsatechworld/linnaas/core/: MainPreference.java
app/src/main/java/com/gsatechworld/linnaas/core/builders/: ActivityBuilder.java
app/src/main/java/com/gsatechworld/linnaas/core/components/: VersesAppMainComponent.java
app/src/main/java/com/gsatechworld/linnaas/core/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/gsatechworld/linnaas/core/network/: NetworkAPI.java
app/src/main/java/com/gsatechworld/linnaas/utils/: RecitationRepository.java  ViewModelProviderFactory.java
app/src/main/java/com/gsatechworld/linnaas/utils/history/: HistoryRepository.java  HistoryResp.java  HistoryResult.java
app/src/main/java/com/gsatechworld/linnaas/utils/homepage/: HomeData.java  HomeRepository.java  HomeResp.java  HomeResult.java  UpdateReadResp.java
app/src/main/java/com/gsatechworld/linnaas/utils/login/: LoginRepository.java  LoginResponse.java  LoginResultResp.java  VerifyOtpResp.java  VerifyOtpResult.java
app/src/main/java/com/gsatechworld/linnaas/utils/profile/: ProfileDetailResp.java  ProfileDetailResult.java  ProfileRepository.java  ProfileResp.java  ProfileResult.java
app/src/main/java/com/gsatechworld/linnaas/utils/search/: SearchRepository.java  SearchResp.java  SearchResult.java
app/src/main/java/com/gsatechworld/linnaas/utils/verifyOtp/: VerifyOtpRepository.java
app/src/main/java/com/gsatechworld/linnaas/utils/wallet/: WalletHistoryRepository.java  WalletResult.java  Walletresp.java
app/src/main/java/com/gsatechworld/linnaas/viewmodels/: HomeViewModel.java  LoginViewModel.java  ProfileViewModel.java  RecitationViewModel.java  SearchModel.java  VerifyOtpModel.java  WalletModel.java
app/src/main/java/com/gsatechworld/linnaas/views/adapter/: HistoryAdapter.java  SearchAdapter.java  TabeeshAdapter.java  WalletAdapter.java
app/src/main/java/com/gsatechworld/linnaas/views/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gsatechworld/linnaas/views/ui/activity/: HomeActivity.java  HomeActivityModule.java  LoginActivity.java  LoginActivityModule.java  ProfileActivity.java  ProfileActivityModule.java  SearchActivity.java  SearchActivityModule.java  SplashActivity.java  VerifyOtpActivity.java  VerifyOtpActivityModule.java  WalletActivity.java  WalletActivityModule.java
app/src/main/java/com/gsatechworld/linnaas/views/ui/fragments/: HistoryFragment.java  HistoryFragmentModule.java  HomeFragment.java  (+9 more)
app/src/main/res/drawable/: bg_gradient.xml  border_outline.xml  bt_g_gradient.xml  bt_gradient.xml  button_custom.xml  circlebardesign.xml  first.xml  fourth.xml  login_bg.xml  progress_limit.xml  rounder_corner_primary.xml  second.xml
app/src/main/res/layout/: activity_home_.xml  activity_login_.xml  activity_profile_.xml  activity_recitation.xml  activity_search_.xml  activity_splash.xml  activity_verify_otp_.xml  activity_wallet_.xml  custom_alert_dialog_.xml  fill_auto_count_dialog.xml  fragment_history_.xml  fragment_home_.xml  fragment_profile_.xml  history_list_.xml  pop_up_choose_language.xml  popup_choose_.xml  popup_manual_update_.xml  popup_record_.xml  popup_success_.xml  search_list_.xml  verse_list_.xml  wallet_list_.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gsatechworld/linnaas/: ExampleUnitTest.java
(+1 files in other folders)
