<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/home"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.15"
                android:src="@drawable/searchv"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/wallet_img"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.15"
                android:src="@drawable/wallet"
                android:layout_gravity="center"
                />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="50dp"/>



        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:backgroundColor="@color/colorPrimary"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>

</layout>