<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">

        <FrameLayout
            android:background="@drawable/card_edge"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/size_3"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/read_out"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_marginRight="@dimen/size_5"/>

                <TextView
                    android:id="@+id/tPhrase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phrasethis"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/pharseT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <com.skyfishjy.library.RippleBackground
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/rp_animation"
                            app:rb_color="#FF6243"
                            app:rb_radius="32dp"
                            app:rb_rippleAmount="2"
                            app:rb_duration="3000"
                            app:rb_scale="6"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/st_rec"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/baseline_mic_24"/>

                            </LinearLayout>

                        </com.skyfishjy.library.RippleBackground>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">


                            <ImageView
                                android:id="@+id/st_stop"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.5"
                                android:src="@drawable/baseline_stop_24"
                                android:layout_gravity="center"/>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>