<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/size_10"
        app:cardCornerRadius="@dimen/size_5">

        <FrameLayout
            android:background="@drawable/card_edge"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/tb_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tabeesh"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>


        </FrameLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>